# -----------
# App 配置
# -----------
# (可不修改) 在未来升级萌翻程序时修改版本号，并重启 docker
MOEFLOW_FRONTEND_VERSION=v0.0.9
MOEFLOW_BACKEND_VERSION=v0.0.11
# 【请修改】请填写您指向服务器的域名（不包含 www.）
DOMAIN=example.com
# 【请修改】在导出文件及邮件中显示
SITE_NAME=萌翻
# 【请修改】用于加密用户 session，请配置一个很长的密钥，建议配置为 64 位以上字母数字组成的密钥
# 可用使用 python -c 'import secrets; print(secrets.token_hex())' 命令来随机生成一个
SECRET_KEY=PLEASE_CHANGE_THIS
# (可不修改) 允许上传文件的最大大小（Byte），默认 20MB
MAX_CONTENT_LENGTH=20971520
# (可不修改) MongoDB 账号，将在初次启动时设置
MONGODB_USER=moeflow
# 【请修改】MongoDB 密码，将在初次启动时设置
MONGODB_PASS=PLEASE_CHANGE_THIS
# (可不修改) APP 专用的 MongoDB 数据库名称
MONGODB_DB_NAME=moeflow
# (可不修改) RabbitMQ 账号，将在初次启动时设置
RABBITMQ_USER=moeflow
# 【请修改】RabbitMQ 密码，将在初次启动时设置
RABBITMQ_PASS=PLEASE_CHANGE_THIS
# (可不修改) APP 专用的 RabbitMQ Virtual Host 名称
RABBITMQ_VHOST_NAME=moeflow

# -----------
# OSS 配置
# -----------
# 用户自定义 OSS 域名（未设置则填写阿里云提供的 OSS 域名）
# 如果绑定了 CDN 来加速 OSS，则填写绑定在 CDN 的域名
OSS_DOMAIN=?
OSS_ACCESS_KEY_ID=?
OSS_ACCESS_KEY_SECRET=?
OSS_ENDPOINT=?
OSS_BUCKET_NAME=?
# (可不修改) OSS 图片处理规则名称
OSS_PROCESS_COVER_NAME=cover
OSS_PROCESS_SAFE_CHECK_NAME=safe-check

# -----------
# CDN 配置 
# -----------
# 如果绑定了 CDN 来加速 OSS，且开启了 CDN 的[阿里云 OSS 私有 Bucket 回源]和[URL 鉴权]，
# 此时需要设置 OSS_VIA_CDN = True，并设置 CDN URL 鉴权主/备 KEY
OSS_VIA_CDN=True
CDN_URL_KEY_A=?
CDN_URL_KEY_B=?

# -----------
# Email 配置
# -----------
# SMTP 服务器地址
EMAIL_SMTP_HOST=?
# SMTP 服务器端口
EMAIL_SMTP_PORT=?
# 是否使用 SSL 连接 SMTP 服务器
EMAIL_USE_SSL=True
# 发件邮箱地址
EMAIL_ADDRESS=?
# SMTP 服务器登陆用户名，通常是邮箱全称
EMAIL_USERNAME=?
# SMTP 服务器登陆密码
EMAIL_PASSWORD=?
# 用户回信邮箱地址
EMAIL_REPLY_ADDRESS=?
# 网站错误报告邮箱地址
EMAIL_ERROR_ADDRESS=?